;If you use the web hosting sharing it's maybe not take care this files php.ini
output_buffering = Off
; Don't allow a PHP script to go above the website root.  Don't allow to crawl any other sites on the same server - uncommented this one choose if you use Plesk or Cpanel for exemple
;open_basedir=/var/www/vhosts/exemple.tld/httpdocs:/tmp ;From Plesk
;open_basedir=/var/www/vhosts/exemple.tld/public_html:/tmp ;From Cpanel

; Avoid displaying the exact Apache version number, the description of the generic OS-type and the information
; about Apache's compiled-in modules.
ServerTokens Prod

;magic_quote_gpc and safe_mode are deprecated in PHP 5.3.0 and removed in PHP 5.4.  
;If uncommented, an error 500 page will be displayed on PHP 5.4 installation
;safe_mode=off
;magic_quotes_gpc=on

; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header). It is no security
; threat in any way, but it makes it possible to determine whether you use PHP
; on your server or not.
expose_php=off

;register_globals is deprecated in PHP 5.3.0 and removed in PHP 5.4.  If uncommented, an error 500 page will be displayed on PHP 5.4 installation
;http:/kb.siteground.com/recommended_php_settings_for_joomla_additional_security/
register_globals=off


; http:/docs.joomla.org/Security_Checklist/Hosting_and_Server_Setup#Adjust_magic_quotes_gpc
; if you have the config sinces on your server you can comment this or deteled variable
magic_quotes_runtime=off
magic_quotes_sybase=off

; Read http:/docs.joomla.org/Security_Checklist/Hosting_and_Server_Setup#Use_allow_url_fopen and
; http:/docs.joomla.org/Security_Checklist/Hosting_and_Server_Setup#Use_allow_url_fopen
; allow_url_fopen should be on On otherwise Joomla'One-Click-Update won't work anymore
; if you have the config sinces on your server you can comment this or deteled variable
allow_url_fopen=on
; Disable allow_url_include to deny attackers the ability to include remote files from your server through file inclusion vulnerabilities.
; if you have the config sinces on your server you can comment this or deteled variable
allow_url_include=off

;### Security - Hide Errors ###
;Disable this option to deny PHP the ability to print run-time errors to HTML pages that it generates.
;See option 1.3 of aeSecure to enable error report again
; if you have the config sinces on your server you can comment this or deteled variable
display_errors=off
error_reporting=(E_ALL & ~E_NOTICE & ~E_WARNING)
;error_reporting=E_ALL ;mod develloppement
log_errors=on
track_errors=on

; Error reporting settings.  Disallow showing errors; output them in the aeSecure/logs/error.log file
; Showing errors can give too much technical informations like the name of your root folder.
error_log=aesecure/logs/error.log

;### Security - Disabled functions ###
; You may wish to disable most or all of the PHP functions that allow subprocesses to be executed, since subprocesses run outside of other PHP security restrictions.
; http:/docs.joomla.org/Security_Checklist/Hosting_and_Server_Setup#Use_PHP_disable_functions
; if you have the config sinces on your server you can comment this or deteled variable
disable_functions=apache_child_terminate, apache_get_modules, apache_get_version, apache_getenv, apache_note, apache_setenv, disk_free_space, diskfreespace, dl, escapeshellcmd, exec, ini_alter, ini_get_all, ini_restore, ini_set, passthru, php_uname, phpinfo, popen, proc_nice, proc_open, shell_exec, show_source, symlink, system### Security - Upload / Memory ###

; Do you wish to allow file uploads on your server ?  User's avatar are also file and therefore if you choose the off
; value, user won't be able to upload an avatar.  Same for images that will be uploaded by an admin for an article.
file_uploads=on

;# Set your default timezone. - change your contry date timezone
; help to change on http://php.net/manual/fr/timezones.php
date.timezone=Europe/Paris
