#########################################################
#
#			This is Vhost for wampserver 3.0.4/apache 2.4.20
#
#########################################################
<VirtualHost *:80>
	ServerName exemple.tld
	#ServerAlias "www.exemple.tld"
	#ServerAdmin "exemple@email.tld"
	
	DocumentRoot var/www/Directory/
    ErrorLog "var/www/Directoryblocker/error_log" #you can hidding this if not have bug or other
    CustomLog "var/www/Directory/access_log" combined #you can hidding this if not have bug or other
	
	<Directory  "var/www/Directory/">
		AllowOverride All
		Require all granted
		php_value max_execution_time 360 #for can install and use Wordpress, Joomla, etc...
		php_value max_input_time 360 #for can install and use Wordpress, Joomla, etc...
	</Directory>
		
	ErrorDocument 400 error/400.html
	ErrorDocument 401 error/401.html
	ErrorDocument 403 error/403.html
	ErrorDocument 404 error/404.html
	ErrorDocument 405 error/405.html
	ErrorDocument 408 error/408.html
	ErrorDocument 410 error/410.html
	ErrorDocument 411 error/411.html
	ErrorDocument 412 error/412.html
	ErrorDocument 413 error/413.html
	ErrorDocument 414 error/414.html
	ErrorDocument 415 error/415.html
	ErrorDocument 500 error/500.html
	ErrorDocument 501 error/501.html
	ErrorDocument 502 error/502.html
	ErrorDocument 503 error/503.html
	ErrorDocument 504 error/504.html
	ErrorDocument 506 error/506.html	
</VirtualHost>