#nginx config

#server {
#	listen *:443;
		
	#Block fault HTTP_PROXY
	fastcgi_param HTTP_PROXY "";
	
	
	
	
	#gzip_proxied any; #If http/2 is activate
#
#}

server {
	listen 127.0.0.1:80;
	
	server_name exemple.tld;
	#server_name www.exemple.tld;
	
	#Block fault HTTP_PROXY
	fastcgi_param HTTP_PROXY "";
	
}