# block humans.txt scans
<IfModule mod_rewrite.c>
	RewriteCond %{QUERY_STRING} http\:\/\/www\.google\.com\/humans\.txt\? [NC]
	RewriteRule .* - [F,L]
</IfModule>

# BLOCK PROXY VISITS
# PerishablePress.com: http://bit.ly/12k6Uo
#https://wordpress.org/support/topic/whitelisting-ips-leads-to-403-errors-on-logout?replies=21
<IfModule mod_rewrite.c>
	 RewriteEngine on
	 RewriteCond %{HTTP:VIA}                 !^$ [OR]
	 RewriteCond %{HTTP:FORWARDED}           !^$ [OR]
	 RewriteCond %{HTTP:USERAGENT_VIA}       !^$ [OR]
	 RewriteCond %{HTTP:X_FORWARDED_FOR}     !^$ [OR]
	 RewriteCond %{HTTP:PROXY_CONNECTION}    !^$ [OR]
	 RewriteCond %{HTTP:XPROXY_CONNECTION}   !^$ [OR]
	 RewriteCond %{HTTP:HTTP_PC_REMOTE_ADDR} !^$ [OR]
	 RewriteCond %{HTTP:XROXY_CONNECTION}    !^$ [OR]
	 RewriteCond %{HTTP:X-FORWARDED-FOR}     !^$ [OR]
	 RewriteCond %{HTTP:HTTP_CLIENT_IP}      !^$ [OR]
	 RewriteCond %{HTTP:FORWARDED-FOR}       !^$ [OR]
	 RewriteCond %{HTTP:X-FORWARDED}         !^$
	 #RewriteCond %{HTTP_REFERER}             !(.*)allowed-proxy-01.domain.tld(.*)
	 #RewriteCond %{HTTP_REFERER}             !(.*)allowed-proxy-02.domain.tld(.*)
	 #RewriteCond %{HTTP_REFERER}             !(.*)allowed-proxy-03.domain.tld(.*)
	 RewriteRule ^(.*)$ - [F]
	 
	 #Wordpress wp-login.php - verrfy method apache 2.2
	#<FilesMatch "^(wp-login\.php)">
		#SetEnvIf X-FORWARDED-FOR "^xxx\.xxx\.xxx\.xxx$" allowedip
	#	Order Allow,Deny
	#	Allow from env=allowedip
		# Add your website domain name
		#Allow from example.com
		# Add your website/Server IP Address
		#Allow from xxx.xxx.xxx.xxx
	#	Allow from env=allowedip
	#</FilesMatch> 
</IfModule>

# Customize what Apache returns to the client in case of an error. 
 ErrorDocument 403 /error/403.html
 ErrorDocument 404 /error/404.html
 ErrorDocument 405 /error/405.html
 ErrorDocument 408 /error/408.html
 ErrorDocument 500 /error/500.html
 ErrorDocument 502 /error/502.html
 ErrorDocument 504 /error/504.html

#Generator from Cpanel and edit that later using sinces 2009 years ago - and ameliorate.
<IfModule mod_rewrite.c>
# anti-hotlinking add HTTP_REFERER for autorisate only
	RewriteEngine on
	RewriteCond %{HTTP_REFERER} !^$
	#---------------if your are business online secure, because i get your logo website only (advice independant)---------------------------#
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?livingxworld.com [NC]
	#---------------CDN---------------------------#
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?cloudflare.com [NC]
	#--------------Blog----------------------------#
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?blogspot.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?tumblr.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?overblog.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?tumblr.com [NC]
	#--------------Social networks----------------------------#
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?facebook.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?twitter.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?linkedin.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?viadeo.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?delicious.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?stumbledupon.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?pinterest.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?foursquare.com [NC]
	#-----------------Radio online-------------------------#
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?tunein.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?shoutcast.com [NC]
	#------------------search engine------------------------#
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?yandex.ru [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?yandex.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?yahoo.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?bing.com [NC]
	RewriteCond %{HTTP_REFERER} !^https?://([^.]+\.)?baidu.com [NC]
	RewriteCond %{HTTP_REFERER}  !search\?q=cache               [NC]
	RewriteCond %{HTTP_REFERER}  !google\.                      
	RewriteRule \.(gif|jpe?g?|png|bmp|avi|mp4|flv|pls|m3u|asx|xspf|qtl)$ https://www.exemple.tld/blocked.jpg [NC,R,L]
</IfModule>