# block baidu bot
<IfModule mod_rewrite.c>
	RewriteCond %{HTTP_USER_AGENT} baidu [NC]
	RewriteRule .* - [F,L]
</IfModule>
# not neccessary - if you need
#	ErrorDocument 400 /error/400.html
#	ErrorDocument 401 /error/401.html
#	ErrorDocument 403 /error/403.html
#	ErrorDocument 404 /error/404.html
#	ErrorDocument 405 /error/405.html
#	ErrorDocument 408 /error/408.html
#	ErrorDocument 410 /error/410.html
#	ErrorDocument 411 /error/411.html
#	ErrorDocument 412 /error/412.html
#	ErrorDocument 413 /error/413.html
#	ErrorDocument 414 /error/414.html
#	ErrorDocument 415 /error/415.html
#	ErrorDocument 500 /error/500.html
#	ErrorDocument 501 /error/501.html
#	ErrorDocument 502 /error/502.html
#	ErrorDocument 503 /error/503.html
#	ErrorDocument 506 /error/506.html