#If you can edit php.ini on your server
output_buffering = Off


#Need to install Drupal 8.1.13/+ and activated OPCache = on wampp for exemple
#http://php.net/manual/fr/opcache.configuration.php
http://php.net/manual/fr/opcache.configuration.php#ini.opcache.enable-cli
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1